$table-header: rgb(101, 168, 212);

.table {
  display: inline-block;
  position: relative;
  border: 1px solid #aaa;
  height: calc(100vh - 100px);
  margin: 0;
  font-size: 14px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.loading {
  z-index: 99999;
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.25);
}

.table,
.scroll,
.rowExpandScroll {
  display: inline-block;
}

.scroll {
  height: calc(100% - 70px);
  overflow-y: scroll;
}

.header {
  padding-right: 15px;
  box-sizing: border-box;
  background-color: $table-header;
}

.table th {
  text-align: left;
}

.header,
.body,
.subHeader,
.subBody {
  border-spacing: 0;
}

.header a {
  cursor: pointer;
}

.header th span {
  font-size: 20px;
}

.body > tr:nth-child(odd) {
  background-color: #eee;
}

.body a {
  cursor: pointer;
  color: rgb(58, 58, 211);
}

.rowExpandContainer {
  max-height: 0;
  transition: max-height 1.5s ease-out;
  overflow-x: scroll;
  overflow-y: hidden;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.rowExpandContainer.isOpen {
  max-height: 250px;
  transition: max-height 0.5s ease-in;
}

.rowExpandHeader {
  border: 3px solid $table-header;
  background-color: $table-header;
  border-spacing: 0;
  margin: 5px 5px 0 5px;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  padding-right: 17px;
}

.rowExpandScroll {
  border: 3px solid rgb(101, 168, 212);
  margin: 0 5px 5px 5px;
  border-radius: 0 0 5px 5px;
  max-height: 200px;
  overflow-y: scroll;
}

.rowExpand {
  /*width: calc(100% - 10px);*/
  border-spacing: 0;
}

.rowExpand > tr:nth-child(even) {
  background-color: #fff;
}
.rowExpand > tr:nth-child(odd) {
  background-color: #e5e2e0;
}
